# Generated by Django 3.1.2 on 2022-06-23 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlockedUser',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('blocklist', models.CharField(blank=True, max_length=50, null=True, verbose_name='User Block List')),
            ],
        ),
    ]
