# Generated by Django 3.1.2 on 2022-06-23 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20220623_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdevice',
            name='last_login',
        ),
        migrations.AddField(
            model_name='userdevice',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='userdevice',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
