# Generated by Django 3.1.2 on 2022-06-23 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20220623_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='blocklist',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
