# Generated by Django 3.2 on 2022-06-27 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20220627_0644'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdevice',
            name='token',
        ),
        migrations.AddField(
            model_name='userdevice',
            name='access_token',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='userdevice',
            name='refresh_token',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
