# Generated by Django 3.2 on 2022-07-06 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lafyuu', '0006_auto_20220706_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='sale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='lafyuu.sale'),
        ),
    ]
