# Generated by Django 3.2 on 2022-07-06 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lafyuu', '0008_auto_20220706_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='product',
        ),
        migrations.AddField(
            model_name='products',
            name='image',
            field=models.ManyToManyField(blank=True, null=True, to='lafyuu.Image'),
        ),
    ]
