# Generated by Django 3.2 on 2022-07-13 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lafyuu', '0014_auto_20220708_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='update_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
