# Generated by Django 3.2 on 2022-07-13 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lafyuu', '0015_review_update_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='image',
        ),
        migrations.AddField(
            model_name='review',
            name='image',
            field=models.ManyToManyField(to='lafyuu.Image'),
        ),
    ]
