# Generated by Django 3.2 on 2022-07-15 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lafyuu', '0018_auto_20220714_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='image',
            field=models.ManyToManyField(null=True, to='lafyuu.Image'),
        ),
    ]
