# Generated by Django 3.2 on 2022-07-15 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lafyuu', '0019_alter_review_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='image',
            field=models.ManyToManyField(blank=True, null=True, to='lafyuu.Image'),
        ),
    ]
