# Generated by Django 3.2 on 2022-07-16 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lafyuu', '0020_alter_review_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userread',
            name='note_type',
        ),
        migrations.AddField(
            model_name='userread',
            name='notification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_read', to='lafyuu.notification'),
        ),
    ]
